{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dev",
            "group": "cesi",
            "database": "${workspaceFolder:CESI-Pokedex}/BD/PAL.db"
        }
    ]
}